@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Roboto:wght@500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: #151018;
    box-sizing: border-box;
}

.card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 150px;
    background-color: #292929;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.card-center {
    width: 100%;
    max-width: 300px;
    min-width: 100%;
    height: 68px;
    background: linear-gradient(to right, #eaecef, #bec4cc);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    cursor: context-menu;
}

.card-center .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card-center-content {
    width: 100%;
    max-width: 300px;
    min-width: 100%;
    max-height: 100%;
    min-height: 150px;
    background-color: transparent;
    margin: 8px 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    cursor: context-menu;
}

.card-center-content .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-bottom: 13px;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 19px;
}

.card-center-content li {
    color: black;
    font-weight: bold;
    font-size: 15px;
    margin: 7px 0;
}

.card-center-content p {
    color: black;
    font-weight: 100;
    font-size: 12px;
}

.card-center-content ul {
    margin-right: auto;
    margin-bottom: auto;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 17px;
    list-style-type: none;
}

.card-center .platinum {
    background: linear-gradient(to right, black, #5e6773);
    color: #da65fc;
    font-style: italic;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    width: 125px;
}

.card-center .text {
    width: 95%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card-right .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 10px;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 19px;
}

.card-right p {
    text-align: center;
}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 62px;
    max-width: 67px;
    background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.icon svg {
    fill: white;
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .label {
    margin: 21px 0 0 7px;
    color: #da65fc;
    font-size: 27px;
    font-weight: bold;
}

.card .gold {
    background-color: #f5cf65;
    color: #282c34;
    font-style: italic;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    width: 70px;
}

.card .platinum {
    background: linear-gradient(to right, black, #5e6773);
    color: #da65fc;
    font-style: italic;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    width: 125px;
}

.card .text {
    width: 95%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card:hover {
    height: 180px;
}

.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card:hover .icon svg path {
    fill: url('#gradientColor');
    transition: all 0.3s ease;
}

.total-card {
    height: 100%;
    background-color: transparent;
}

.front {
    background-color: #A36ACB;
}

@media screen and (max-width: 767px) {
    .total-card {
        position: relative;
        width: 30%;
        height: auto;
        margin: 0 auto;
    }

    .card {
        position: relative;
        width: auto;
    }

    .card-total-center {
        width: 70%;
    }

    .card-total-right {
        margin: 0 auto;
        width: 100%;
    }

    .radio-input {
        margin: 0 auto;
    }
}

@media screen and (max-width: 991px) {
    .total-card {
        position: relative;
        width: auto;
        height: auto;
        margin: 0 auto;
    }

    .card {
        position: relative;
        width: auto;
    }

    .card-total-center {
        width: 100%;
    }

    .card-total-right {
        margin: 0 auto;
        width: 100%;
    }

    .radio-input {
        margin: 0 auto;
    }
}